#load reindeer.ppm and call it 'reindeer'
load reindeer.ppm reindeer

#brighten reindeer by adding 50
brighten 50 reindeer reindeer-brighter

#save reindeer-brighter
save res/reindeer-brighter.ppm reindeer-brighter

#darken reindeer by 50
brighten -50 reindeer reindeer-darken

#save reindeer-darken
save res/reindeer-darken.ppm reindeer-darken

#flip reindeer vertically
vertical-flip reindeer reindeer-vertical

#save reindeer-vertical
save res/reindeer-vertical.ppm reindeer-vertical

#flip reindeer horizontal
horizontal-flip reindeer reindeer-horizontal

#save reindeer-horizontal
save res/reindeer-horizontal.ppm reindeer-horizontal

#flip reindeer horizontal vertical
vertical-flip reindeer-horizontal reindeer-horizontal-vertical

#save reindeer-horizontal-vertical
save res/reindeer-horizontal-vertical.ppm reindeer-horizontal-vertical

#generate reindeer red greyscale
greyscale red-component reindeer reindeer-red-greyscale

#save reindeer red greyscale
save res/reindeer-red-greyscale.ppm reindeer-red-greyscale

#generate reindeer green greyscale
greyscale green-component reindeer reindeer-green-greyscale

#save reindeer green greyscale
save res/reindeer-green-greyscale.ppm reindeer-green-greyscale

#generate reindeer blue greyscale
greyscale blue-component reindeer reindeer-blue-greyscale

#save reindeer blue greyscale
save res/reindeer-blue-greyscale.ppm reindeer-blue-greyscale

#generate reindeer value greyscale
greyscale value-component reindeer reindeer-value-greyscale

#save reindeer value greyscale
save res/reindeer-value-greyscale.ppm reindeer-value-greyscale

#generate reindeer intensity greyscale
greyscale intensity-component reindeer reindeer-intensity-greyscale

#save reindeer intensity greyscale
save res/reindeer-intensity-greyscale.ppm reindeer-intensity-greyscale

#generate reindeer luma greyscale
greyscale luma-component reindeer reindeer-luma-greyscale

#save reindeer luma greyscale
save res/reindeer-luma-greyscale.ppm reindeer-luma-greyscale

#rgb-split
rgb-split reindeer reindeer-red-greyscale reindeer-green-greyscale reindeer-blue-greyscale

#rgb-combine
rgb-combine reindeer-combine reindeer-red-greyscale reindeer-green-greyscale reindeer-blue-greyscale

#load PNG image
load reindeer.png reindeerPNG 

#blur reindeer
blur reindeerPNG reindeer-blur

#save PNG image
save res/reindeer-blur.png reindeer-blur

#load JPG image
load reindeer.jpg reindeerJPG

#sepia image
sepia reindeerJPG reindeer-sepia 

#save JPG image
save res/reindeer-sepia.jpg reindeer-sepia 

#load BMP image
load reindeer.bmp reindeerBMP

#sharpen image
sharpen reindeerBMP reindeer-sharpen 

#save BMP image
save res/reindeer-sharpen.bmp reindeer-sharpen

#dither image
dither reindeerPNG reindeer-dither

#save dither image
save res/reindeer-dither.png reindeer-dither	

#greyscale color transform 
greyscale reindeerPNG reindeer-greyscale

#save greyscale color transform
save res/reindeer-greyscale.png reindeer-greyscale